
################################################################################
############################ Misc files/directories ############################
################################################################################

*.sublime-project
*.sublime-workspace
.idea
tmp/
venv/
*.npy
*.pt

################################################################################
################################# Latex files ##################################
################################################################################

*.aux
*.bbl
*.blg
*.dvi
*.fdb_latexmk
*.fls
*.lof
*.log
*.lot
# *.pdf
*.toc
*.xdv
*.zip


################################################################################
############################### Compiled source ################################
################################################################################

bin/*
build/*
*.class
*.com
*.dll
.dub/
*.exe
*.o
*.so
__pycache__/
*/__pycache__/

################################################################################
################################### Packages ###################################
################################################################################

# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.bz2
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip


################################################################################
############################## Logs and databases ##############################
################################################################################

*.log
*.sql
*.sqlite


################################################################################
############################## OS generated files ##############################
################################################################################

._*
.DS_Store
.DS_Store?
ehthumbs.db
.Spotlight-V100
Thumbs.db
.Trashes
